.container .container1{
    display: flex;
    height: inherit;
    align-items: center;
  }
  
  .container .container1 .arrow-icon {
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .container .container1 h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: black;
    margin-left: 1rem;
    font-weight: 500;
  }

  .container .cart-icon {
    width: 2.6rem;
    height: 2.6rem;
  }

  .cart-icon p {
    position: absolute;
    width: 4rem;
    height: 4rem;
    right: -1.2rem;
    top: 0.9rem;
    border-radius: 50%;
    background: #99cbf7;
    color: #fff;
    box-sizing: border-box;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
  }
  .main-cart-section h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    text-transform: capitalize;
    color: rgba(41, 41, 41, 1);
    margin-bottom: 1rem;
  }
  
  .main-cart-section .total-items {
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 5rem;
  }
  
  .total-items-count {
    font-weight: bold;
    color: var(--main-color);
  }

  
  .main-cart-section .cart-items {
    width: 100%;
    height: 62rem;
    background: linear-gradient(
      103.49deg,
      #ffffff -28.13%,
      rgba(242, 247, 255, 0.5) 116.84%
    );
    box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
    border-radius: 2rem;
    margin: auto;
    margin: auto;
    display: grid;
    place-items: center;
  }
  
  .cart-items hr {
    margin: 2rem auto;
    overflow-y: scroll;
  }
  
  .cart-items-container {
    width: 90%;
    height: 56rem;
  }

  .cartmessage {
    display: flex;
    height: inherit;
    align-items: center;
    position: relative;
    top: 0px;
    left: 300px;
}